{
    "configurations": [
        {
            "name": "Target 1",
            "includePath": [
                "D:\\Applications\\Keil Vision\\ARM\\ARMCC\\include",
                "D:\\Applications\\Keil Vision\\ARM\\ARMCC\\include\\rw",
                "D:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6",
                "D:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\CMSIS",
                "D:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\CMSIS\\STARTUP",
                "D:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\FWLIB\\inc",
                "D:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\FWLIB\\src",
                "D:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\Header\\",
                "D:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\Header\\vl53l1x\\core",
                "D:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\Header\\vl53l1x\\platform"
            ],
            "defines": [
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0",
                "STM32F411xE",
                "USE_STDPERIPH_DRIVER"
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "proj",
            "includePath": [
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6",
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\CMSIS\\STARTUP",
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\CMSIS",
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\FWLIB\\src",
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\FWLIB\\inc",
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\Header",
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\Header\\vl53l1x\\core",
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\Header\\vl53l1x\\platform",
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\Header\\delay",
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\Header\\gy_95t",
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\Header\\led",
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\Header\\timer",
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\Header\\uart",
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\Header\\bl_motor",
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\Header\\ms5611",
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\Header\\nrf24l01p",
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\Header\\spi",
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\Header\\xbox",
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\Header\\i2c",
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\Header\\adc_voltage",
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\Header\\tof400c",
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\Header\\post",
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\Header\\fwb_stm32f4",
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\Header\\flash_stm32f4",
                "d:\\Files\\KeilProject\\quadcopter_Fly_by_Wire_stm32f411ceu6\\Header\\gl9306"
            ],
            "defines": [
                "STM32F411xE",
                "USE_STDPERIPH_DRIVER",
                "ARM_MATH_CM4",
                "__TARGET_FPU_VFP",
                "__FPU_PRESENT=1",
                "__CC_ARM",
                "ARM_MATH_ROUNDING",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}